<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:id="@+id/blogCv"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/locationBlog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Indrapuram"
                android:singleLine="true"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="-5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:padding="6dp"
                android:scaleY="1"
                android:id="@+id/imageBlog"
                android:src="@drawable/rajasthannight" />
            <ImageView
                android:src="@drawable/curve"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>



        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/description"
            android:text="Rajasthan is India's largest state by area It is located on the north western side of the India, " />

    </LinearLayout>


</android.support.v7.widget.CardView>